# StockChart-MPAndroidChart

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
MPChartLib/: build.gradle
MPChartLib/src/main/java/com/github/mikephil/charting/animation/: ChartAnimator.java  Easing.java
MPChartLib/src/main/java/com/github/mikephil/charting/buffer/: AbstractBuffer.java  BarBuffer.java  HorizontalBarBuffer.java
MPChartLib/src/main/java/com/github/mikephil/charting/charts/: BarChart.java  BarLineChartBase.java  BubbleChart.java  Chart.java  CombinedChart.java  HorizontalBarChart.java  LineChart.java  PieChart.java  PieRadarChartBase.java  RadarChart.java
MPChartLib/src/main/java/com/github/mikephil/charting/components/: AxisBase.java  ComponentBase.java  Description.java  IMarker.java  Legend.java  LegendEntry.java  LimitLine.java  MarkerImage.java  MarkerView.java  YAxis.java
MPChartLib/src/main/java/com/github/mikephil/charting/data/: BarDataSet.java  BarEntry.java  BarLineScatterCandleBubbleData.java  BarLineScatterCandleBubbleDataSet.java  BaseDataSet.java  BaseEntry.java  BubbleData.java  BubbleEntry.java  CandleDataSet.java  CandleEntry.java  ChartData.java  CombinedData.java  DataSet.java  Entry.java  LineData.java  LineDataSet.java  LineRadarDataSet.java  LineScatterCandleRadarDataSet.java  PieData.java  PieDataSet.java  PieEntry.java  RadarDataSet.java  RadarEntry.java  ScatterDataSet.java
MPChartLib/src/main/java/com/github/mikephil/charting/exception/: DrawingDataSetNotCreatedException.java
MPChartLib/src/main/java/com/github/mikephil/charting/formatter/: DefaultAxisValueFormatter.java  DefaultFillFormatter.java  DefaultValueFormatter.java  IAxisValueFormatter.java  IFillFormatter.java  IValueFormatter.java  IndexAxisValueFormatter.java  LargeValueFormatter.java  PercentFormatter.java  StackedValueFormatter.java  VolFormatter.java
MPChartLib/src/main/java/com/github/mikephil/charting/highlight/: BarHighlighter.java  ChartHighlighter.java  CombinedHighlighter.java  Highlight.java  HorizontalBarHighlighter.java  IHighlighter.java  PieRadarHighlighter.java  RadarHighlighter.java  Range.java
MPChartLib/src/main/java/com/github/mikephil/charting/jobs/: AnimatedMoveViewJob.java  AnimatedViewPortJob.java  AnimatedZoomJob.java  MoveViewJob.java  ViewPortJob.java
MPChartLib/src/main/java/com/github/mikephil/charting/listener/: BarLineChartTouchListener.java  ChartTouchListener.java  OnDrawLineChartTouchListener.java  OnDrawListener.java  PieRadarChartTouchListener.java
MPChartLib/src/main/java/com/github/mikephil/charting/matrix/: Vector3.java
MPChartLib/src/main/java/com/github/mikephil/charting/myChart/: BarBottomMarkerView.java  CandleCombinedChart.java  CoupleChartGestureListener.java  KRightMarkerView.java  LeftMarkerView.java  MyCombinedChart.java  MyCombinedChartRenderer.java  TimeBarChart.java  TimeBarChartRenderer.java  TimeLineChart.java  TimeLineChartRenderer.java  TimeRightMarkerView.java  TimeXAxis.java  TimeXAxisRenderer.java
MPChartLib/src/main/java/com/github/mikephil/charting/renderer/: AxisRenderer.java  BarChartRenderer.java  BarLineScatterCandleBubbleRenderer.java  BubbleChartRenderer.java  CandleStickChartRenderer.java  CombinedChartRenderer.java  HorizontalBarChartRenderer.java  LegendRenderer.java  LineChartRenderer.java  LineScatterCandleRadarRenderer.java  PieChartRenderer.java  RadarChartRenderer.java  Renderer.java  ScatterChartRenderer.java  XAxisRenderer.java  XAxisRendererHorizontalBarChart.java  XAxisRendererRadarChart.java  YAxisRenderer.java  YAxisRendererHorizontalBarChart.java  YAxisRendererRadarChart.java
MPChartLib/src/main/java/com/github/mikephil/charting/stockChart/: BarBottomMarkerView.java  BaseChart.java  CandleCombinedChart.java  ColorContentYAxisRenderer.java  CoupleChartGestureListener.java  FiveDayChart.java  KLineChart.java  KRightMarkerView.java  LeftMarkerView.java  MyCandleStickChartRenderer.java  MyCombinedChart.java  MyCombinedChartRenderer.java  OneDayChart.java  TimeBarChart.java  TimeBarChartRenderer.java  TimeLineChart.java  TimeLineChartRenderer.java  TimeRightMarkerView.java  TimeXAxis.java  TimeXAxisRenderer.java
MPChartLib/src/main/java/com/github/mikephil/charting/utils/: CommonUtil.java  DataTimeUtil.java  FSize.java  HorizontalViewPortHandler.java  MPPointD.java  MPPointF.java  NumberUtils.java  ObjectPool.java  Transformer.java  TransformerHorizontalBarChart.java  Utils.java  ViewPortHandler.java
MPChartLib/src/main/res/drawable/: fade_fill_color.xml
MPChartLib/src/main/res/drawable-night/: fade_fill_color.xml
MPChartLib/src/main/res/layout/: my_markerview.xml  view_kline.xml  view_one_day.xml  view_time.xml
MPChartLib/src/main/res/values/: colors.xml  strings.xml
MPChartLib/src/main/res/values-night/: colors.xml
MPChartLib/src/main/res/values-zh-rTW/: strings.xml
MPChartLib/src/test/java/com/github/mikephil/charting/test/: ObjectPoolTest.java
app/: build.gradle  stockChartKey.jks  testDemoKey.jks
app/src/androidTest/java/com/android/stockapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/stockapp/: MainActivity.java  MainActivity.kt
app/src/main/java/com/android/stockapp/application/: MyApplication.java
app/src/main/java/com/android/stockapp/common/adapter/: SimpleFragmentPagerAdapter.java
app/src/main/java/com/android/stockapp/common/data/: ChartData.java  Constant.java  Constants.java
app/src/main/java/com/android/stockapp/common/viewpager/: NoTouchScrollViewpager.java
app/src/main/java/com/android/stockapp/ui/base/: BaseApp.java  BaseFragment.java
app/src/main/res/layout/: activity_barchart.xml  activity_main.xml  activity_stock_detail.xml  activity_stock_detail_land.xml  fragment_five_day.xml  fragment_kline.xml  fragment_one_day.xml  fragment_time.xml
app/src/main/res/menu/: menu_right.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/android/stockapp/: ExampleUnitTest.kt
rxeasyhttp/: build.gradle
(+145 files in other folders)
