<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<TextView
    android:id="@+id/marker_tv"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@color/marker_text_color"
    android:text=""
    android:paddingLeft="2dp"
    android:paddingRight="2dp"
    android:background="@color/marker_bg"/>

</LinearLayout>